# GoRentCar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmad/gorentcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmad/gorentcar/: CheckOut.java  CheckOutLanjut.java  DetailSewaActivity.java  FragmentBantuan.java  FragmentFavorit.java  FragmentPanduan.java  FragmentProfile.java  FragmentSewa.java  FragmentTentangAplikasi.java  FragmentTransaksi.java  Login.java  LoginDua.java  MainActivity.java  Mobil.java  RecyclerAdapterMobil.java  Register.java  Splashscreen.java  TransaksiDua.java
app/src/main/res/drawable/: roundedbutton.xml  roundeddua.xml
app/src/main/res/drawable-v21/: ic_camera_alt_blue_24dp.xml
app/src/main/res/layout/: activity_check_out.xml  activity_check_out_lanjut.xml  activity_detail_sewa.xml  activity_login.xml  activity_login_dua.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_transaksi_dua.xml  app_bar_main.xml  content_main.xml  fragment_fragment_bantuan.xml  fragment_fragment_panduan.xml  fragment_fragment_profile.xml  fragment_fragment_sewa.xml  fragment_fragment_tentang_aplikasi.xml  fragment_fragment_transaksi.xml  itemview_mobil.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ahmad/gorentcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
